<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginInfo.do" location="0,604" dimension="281,104" />
  <StrutsActivity path="/loginForm.do" location="0,0" dimension="330,104" />
  <StrutsActivity path="/login.do" location="950,50" dimension="281,104" />
  <StrutsActivity path="/registerOne.do" location="375,0" dimension="314,104" />
  <StrutsActivity path="/registerTwo.do" location="0,302" dimension="314,104" />
  <StrutsActivity path="/registerOk.do" location="359,302" dimension="314,104" />
  <StrutsActivity path="/validatoremail.do" location="950,250" dimension="308,104" />
  <StrutsActivity path="/registertwo.do" location="950,450" dimension="304,104" />
  <StrutsActivity path="/logout.do" location="950,650" dimension="290,104" />
  <StrutsActivity path="/image.do" location="650,850" dimension="287,104" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/login_info.jsp" location="8,808" dimension="265,53" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/login_form.jsp" location="29,204" dimension="272,53" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/register_two.jsp" location="16,506" dimension="282,53" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/login_ok.jsp" location="350,650" dimension="256,53" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/register_one.jsp" location="390,204" dimension="283,53" />
  <StrutsActivity path="/WEB-INF/jsp/authorize/register_ok.jsp" location="379,506" dimension="274,53" />
  <StrutsActivity path="/WEB-INF/jsp/catalog/main.jsp" location="350,850" dimension="223,53" />
  <StrutsActivity path="" location="50,950" dimension="35,53" />
  <StrutsTransition id="/registerOk.do,success,/WEB-INF/jsp/authorize/register_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,406" />
      <AbsolutePoint location="516,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/WEB-INF/jsp/authorize/login_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1095,702" />
      <AbsolutePoint location="140,834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerOne.do,success,/WEB-INF/jsp/authorize/register_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="532,104" />
      <AbsolutePoint location="532,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginForm.do,success,/WEB-INF/jsp/authorize/login_form.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,104" />
      <AbsolutePoint location="135,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInfo.do,success,/WEB-INF/jsp/authorize/login_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,708" />
      <AbsolutePoint location="140,808" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerOne.do,null,/registerTwo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="532,52" />
      <AbsolutePoint location="157,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerTwo.do,success,/WEB-INF/jsp/authorize/register_two.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,406" />
      <AbsolutePoint location="127,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/WEB-INF/jsp/authorize/login_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,89" />
      <AbsolutePoint location="824,89" />
      <AbsolutePoint location="824,676" />
      <AbsolutePoint location="606,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,validateCode,/WEB-INF/jsp/authorize/register_two.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,119" />
      <AbsolutePoint location="-75,119" />
      <AbsolutePoint location="-75,532" />
      <AbsolutePoint location="16,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/WEB-INF/jsp/authorize/login_form.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,149" />
      <AbsolutePoint location="165,149" />
      <AbsolutePoint location="165,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

